.tweet {
	padding: 5px;
	font-size: 1.6em;
	line-height: 2em;
	.actions {
		padding: 10px;
	}
}
.row:first-of-type {
	background-color: #eee;
	border: 2px solid #ddd;
	box-shadow: 2px 2px 4px black;
}